<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16086"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="MarkPro-Bold.otf">
            <string>MarkPro-Bold</string>
        </array>
        <array key="MarkPro-TestFont.otf">
            <string>MarkPro</string>
        </array>
    </customFonts>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="none" accessoryType="disclosureIndicator" indentationWidth="10" rowHeight="100" id="KGk-i7-Jjw" customClass="NewsCell" customModule="Coronavirus_Ghana" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="320" height="100"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="293" height="100"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="icons8-news-1" translatesAutoresizingMaskIntoConstraints="NO" id="a2l-62-TmQ">
                        <rect key="frame" x="9" y="11" width="106" height="78"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="width" constant="106" id="EMn-zj-uW9"/>
                        </constraints>
                    </imageView>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Corporate news releases, statements, and notes for media issued by the World Health Organization" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hfq-Wf-Zwk">
                        <rect key="frame" x="123" y="11" width="162" height="61"/>
                        <fontDescription key="fontDescription" name="MarkPro-Bold" family="Mark Pro" pointSize="13"/>
                        <nil key="textColor"/>
                        <nil key="highlightedColor"/>
                    </label>
                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TRF-bW-dSe">
                        <rect key="frame" x="123" y="68" width="162" height="21"/>
                        <constraints>
                            <constraint firstAttribute="height" constant="21" id="4Xp-xG-4kt"/>
                        </constraints>
                        <fontDescription key="fontDescription" name="MarkPro" family="Mark Pro" pointSize="13"/>
                        <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <nil key="highlightedColor"/>
                    </label>
                </subviews>
                <constraints>
                    <constraint firstAttribute="bottom" secondItem="Hfq-Wf-Zwk" secondAttribute="bottom" constant="28" id="8TN-GY-LfK"/>
                    <constraint firstItem="Hfq-Wf-Zwk" firstAttribute="leading" secondItem="a2l-62-TmQ" secondAttribute="trailing" constant="8" id="H9b-QN-Scm"/>
                    <constraint firstAttribute="bottom" secondItem="TRF-bW-dSe" secondAttribute="bottom" constant="11" id="KFN-a9-Ne4"/>
                    <constraint firstItem="Hfq-Wf-Zwk" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="Mkb-4U-Hzz"/>
                    <constraint firstAttribute="trailing" secondItem="TRF-bW-dSe" secondAttribute="trailing" constant="8" id="Qxd-1w-hT6"/>
                    <constraint firstAttribute="bottom" secondItem="a2l-62-TmQ" secondAttribute="bottom" constant="11" id="XQP-yv-0b4"/>
                    <constraint firstAttribute="trailing" secondItem="Hfq-Wf-Zwk" secondAttribute="trailing" constant="8" id="b5d-p0-YwH"/>
                    <constraint firstItem="a2l-62-TmQ" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" constant="11" id="iSN-xJ-xw6"/>
                    <constraint firstItem="TRF-bW-dSe" firstAttribute="leading" secondItem="a2l-62-TmQ" secondAttribute="trailing" constant="8" id="p2j-wh-ra2"/>
                    <constraint firstItem="a2l-62-TmQ" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" constant="9" id="w4a-sB-j2l"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="dateLabel" destination="TRF-bW-dSe" id="KDR-ai-Yot"/>
                <outlet property="newsImageView" destination="a2l-62-TmQ" id="ABr-8T-vwa"/>
                <outlet property="titleLabel" destination="Hfq-Wf-Zwk" id="Y9j-nU-S9a"/>
            </connections>
            <point key="canvasLocation" x="137.68115942028987" y="171.42857142857142"/>
        </tableViewCell>
    </objects>
    <resources>
        <image name="icons8-news-1" width="512" height="512"/>
    </resources>
</document>
